# MovieTracker

./: Api.md  DomainModels.md  MovieTracker.sln
MovieTracker.Api/: DependencyInjection.cs  MovieTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieTracker.Api/Common/: IAssemblyMarker.cs
MovieTracker.Api/Common/Enums/: PasswordSecurityLevel.cs
MovieTracker.Api/Common/Errors/: MovieTrackerProblemDetailsFactory.cs
MovieTracker.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MovieMappingConfig.cs
MovieTracker.Api/Controllers/: AuthenticationController.cs  ErrorController.cs  MovieController.cs
MovieTracker.Api/Controllers/Abstract/: BaseController.cs
MovieTracker.Api/Properties/: launchSettings.json
MovieTracker.Api/Swagger/: StartupSwaggerConfiguration.cs
MovieTracker.Api/Validations/: DependencyInjection.cs  ValidationConstants.cs
MovieTracker.Api/Validations/Authentication/: LoginRequestValidator.cs  RegisterRequestValidator.cs
MovieTracker.Application/: DependencyInjection.cs  MovieTracker.Application.csproj
MovieTracker.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
MovieTracker.Application/Authentication/Common/: AuthenticationResult.cs
MovieTracker.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
MovieTracker.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
MovieTracker.Application/Common/Exceptions/: EmailDoesNotExistException.cs  InvalidPasswordException.cs
MovieTracker.Application/Common/Exceptions/Abstract/: BaseApplicationException.cs  IApplicationException.cs
MovieTracker.Application/Common/Exceptions/Authentication/: DuplicateEmailException.cs  (+1 more)
MovieTracker.Application/Movie/Common/: MovieResult.cs
MovieTracker.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
MovieTracker.Application/Services/Exceptions/: ExceptionHandler.cs  IExceptionHandlerService.cs
MovieTracker.Application/Services/Password/: IPasswordService.cs  PasswordService.cs  PasswordServiceConstants.cs
(+23 files in other folders)
