<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>07acaebe-79d5-4d43-b658-81b0bc918c70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTracker.Contracts\MovieTracker.Contracts.csproj" />
    <ProjectReference Include="..\MovieTracker.Application\MovieTracker.Application.csproj" />
    <ProjectReference Include="..\MovieTracker.Infrastructure\MovieTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
